{
  "name": "EventSeries",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "is_published": {
      "type": "boolean",
      "title": "Is Published",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "published",
        "cancelled",
        "completed"
      ],
      "default": "draft"
    },
    "ask_platinum_leader": {
      "type": "boolean",
      "title": "Ask Platinum Leader",
      "default": true
    },
    "custom_questions": {
      "type": "string",
      "title": "Custom Questions"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}