{
  "name": "Order",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "order_number": {
      "type": "string",
      "title": "Order Number"
    },
    "buyer_name": {
      "type": "string",
      "title": "Buyer Name"
    },
    "buyer_email": {
      "type": "string",
      "title": "Buyer Email",
      "format": "email"
    },
    "buyer_phone": {
      "type": "string",
      "title": "Buyer Phone"
    },
    "occurrence_id": {
      "type": "string",
      "title": "Event Occurrence",
      "relationType": "EventOccurrence"
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount",
      "default": 0
    },
    "payment_status": {
      "type": "string",
      "title": "Payment Status",
      "enum": [
        "completed",
        "free"
      ],
      "default": "free"
    },
    "order_status": {
      "type": "string",
      "title": "Order Status",
      "enum": [
        "confirmed",
        "cancelled",
        "refund_requested"
      ],
      "default": "confirmed"
    },
    "send_all_to_buyer": {
      "type": "boolean",
      "title": "Send All Tickets to Buyer",
      "default": false
    }
  },
  "required": [
    "order_number",
    "buyer_name",
    "buyer_email",
    "occurrence_id",
    "total_amount"
  ]
}