{
  "name": "UplineMentor",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "platinum_leader_id": {
      "type": "string",
      "title": "Platinum Leader",
      "relationType": "PlatinumLeader"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}