{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "admin",
        "super_admin",
        "event_admin",
        "scanner",
        "user"
      ]
    },
    "workspace_ids": {
      "type": "array",
      "title": "Workspace Access",
      "items": {
        "type": "string"
      }
    },
    "active_workspace_id": {
      "type": "string",
      "title": "Active Workspace",
      "relationType": "Workspace"
    }
  },
  "required": []
}