{
  "name": "Workspace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "owner_id": {
      "type": "string",
      "title": "Owner",
      "relationType": "User"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "default_timezone": {
      "type": "string",
      "title": "Default Timezone",
      "default": "Australia/Brisbane"
    },
    "support_email": {
      "type": "string",
      "title": "Support Email",
      "format": "email"
    },
    "zoom_client_id": {
      "type": "string",
      "title": "Zoom Client ID"
    },
    "zoom_client_secret": {
      "type": "string",
      "title": "Zoom Client Secret"
    },
    "zoom_account_id": {
      "type": "string",
      "title": "Zoom Account ID"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "name",
    "slug"
  ]
}